.nav-left{
    .logo{
        line-height: 90px;
        padding-left: 20px;
        //background-color:#001529;
        background-color:#002140;
        img{
            height:35px;
            vertical-align: middle;
        }
        h1{
            color: #ffffff;
            font-size: 20px;
            display: inline-block;
            vertical-align: middle;
            margin: 0 0 0 10px;
        }
    }
}